# --- Persistência ---
persistence true
persistence_location /mosquitto/data/

# --- Logs ---
log_dest file /mosquitto/log/mosquitto.log
log_type all

# --- Listener MQTT nativo ---
listener 1883
allow_anonymous true

# --- Listener WebSockets ---
listener 9001
protocol websockets
allow_anonymous true

# --- Exemplo de usuário e senha ---
password_file /mosquitto/config/passwd
allow_anonymous false

# --- ACL (controle de acesso) ---
acl_file /mosquitto/config/acl_file